.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .7);
    z-index: 1000;
}
  
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    padding: 50px;
    z-index: 1000;
}

.order-management {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
  
.order-management .order {
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr 1fr 1fr; /* add 'auto' for the checkbox column */
    justify-items: center;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    width: 100%;
}
  
.order-management .order-items {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.order-management .dropdown {
    margin-left: 10px;
}

a{
    color: white;
  }

  a:hover{
    text-decoration: none;
    color: blue;
  }
